In [5]:
import pandas as pd
from ast import literal_eval

In [9]:
cast = pd.read_csv("D:/Study/Monash/FIT3179/FIT3179 Data Visualization II/data/credits.csv")

In [10]:
cast

,person_id,id,name,character,role
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR
2,7064,tm84618,Albert Brooks,Tom,ACTOR
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...
77796,736339,tm1059008,Adelaida Buscato,María Paz,ACTOR
77797,399499,tm1059008,Luz Stella Luengas,Karen Bayona,ACTOR
77798,373198,tm1059008,Inés Prieto,Fanny,ACTOR
77799,378132,tm1059008,Isabel Gaona,Cacica,ACTOR
77800,1950416,tm1059008,Julian Gaviria,NaN,DIRECTOR

In [11]:
cast['role'].value_counts()

role
ACTOR       73251
DIRECTOR     4550
Name: count, dtype: int64

In [18]:
df = pd.read_csv("https://raw.githubusercontent.com/albertyw/avenews/master/old/data/average-latitude-longitude-countries.csv")
df = df.rename(columns={'ISO 3166 Country Code': 'Code'})
df

    Code               Country  Latitude  Longitude
0     AD               Andorra     42.50       1.50
1     AE  United Arab Emirates     24.00      54.00
2     AF           Afghanistan     33.00      65.00
3     AG   Antigua and Barbuda     17.05     -61.80
4     AI              Anguilla     18.25     -63.17
..   ...                   ...       ...        ...
235   YE                 Yemen     15.00      48.00
236   YT               Mayotte    -12.83      45.17
237   ZA          South Africa    -29.00      24.00
238   ZM                Zambia    -15.00      30.00
239   ZW              Zimbabwe    -20.00      30.00

[240 rows x 4 columns]

In [19]:
netflix = pd.read_csv("https://raw.githubusercontent.com/nauqh/FIT3179-Data-Visualization-II/main/data/titles.csv")
netflix.dropna(subset=['production_countries'])
netflix['production_countries'] = netflix['production_countries'].apply(literal_eval)
netflix = netflix[netflix['production_countries'].apply(lambda x: len(x) > 0)]
netflix['production_countries']=netflix['production_countries'].map(lambda x: x[0])
netflix = netflix.rename(columns={'production_countries': 'Code'})
netflix

,id,title,type,description,release_year,age_certification,runtime,genres,Code,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],US,1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",US,NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",US,NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",GB,NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']",GB,NaN,tt0061578,7.7,72662.0,20.398,7.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5843,tm1097142,My Bride,MOVIE,The story follows a young man and woman who go...,2021,NaN,93,"['romance', 'comedy', 'drama']",EG,NaN,tt14216488,5.0,327.0,2.545,5.300
5844,tm1074617,Bling Empire - The Afterparty,MOVIE,"The stars of ""Bling Empire"" discuss the show's...",2021,NaN,35,[],US,NaN,NaN,NaN,NaN,NaN,NaN
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",NG,NaN,tt13857480,6.8,45.0,1.466,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],CO,NaN,tt14585902,3.8,68.0,26.005,6.300
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],US,NaN,NaN,NaN,NaN,1.296,10.000

In [20]:
merged_df = pd.merge(netflix, df, on='Code')

In [21]:
merged_df.to_csv("netflix2.csv", index=False)